<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_tableau_cleaned' inline='true' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_tableau_cleaned' name='textscan.09huhx713zmu2v1ak30o417injvp'>
            <connection class='textscan' directory='C:/Users/LES/dsi-sg-14/Projects/Project 2/project_2_working/misc' filename='train_tableau_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09huhx713zmu2v1ak30o417injvp' name='train_tableau_cleaned.csv' table='[train_tableau_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='integer' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='string' name='Neighborhood' ordinal='5' />
            <column datatype='string' name='BldgType' ordinal='6' />
            <column datatype='string' name='HouseStyle' ordinal='7' />
            <column datatype='integer' name='OverallQual' ordinal='8' />
            <column datatype='integer' name='OverallCond' ordinal='9' />
            <column datatype='integer' date-parse-format='yyyy' name='YearBuilt' ordinal='10' />
            <column datatype='integer' name='YearRemod/Add' ordinal='11' />
            <column datatype='real' name='TotalBsmtSF' ordinal='12' />
            <column datatype='integer' name='1stFlrSF' ordinal='13' />
            <column datatype='integer' name='2ndFlrSF' ordinal='14' />
            <column datatype='integer' name='GrLivArea' ordinal='15' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='16' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='17' />
            <column datatype='integer' name='MoSold' ordinal='18' />
            <column datatype='integer' date-parse-format='yyyy' name='YrSold' ordinal='19' />
            <column datatype='string' name='SaleType' ordinal='20' />
            <column datatype='integer' name='SalePrice' ordinal='21' />
            <column datatype='real' name='totalSF' ordinal='22' />
            <column datatype='integer' name='psf' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemod/Add]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSF]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psf]</local-name>
            <parent-name>[train_tableau_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='house_new' datatype='integer' datatype-customized='true' name='[Calculation_1229201270208307203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_1562186167435018242]&lt;=2)' />
        <aliases>
          <alias key='0' value='More than 2 years' />
          <alias key='1' value='2 years and below' />
        </aliases>
      </column>
      <column caption='house_age' datatype='integer' name='[Calculation_1562186167435018242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[YrSold]-[YearBuilt]' />
      </column>
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Frontage' datatype='integer' name='[LotFrontage]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mo Sold' datatype='integer' name='[MoSold]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='19148' />
      </column>
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='real' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year Built (bin)' datatype='integer' name='[Year Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[YearBuilt]' peg='0' size='8.1' />
      </column>
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[YearRemod/Add]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='house_age (bin)' datatype='integer' name='[house_age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1562186167435018242]' peg='0' size='7.8' />
      </column>
      <column caption='Psf' datatype='integer' name='[psf]' role='measure' type='quantitative' />
      <column caption='Total SF' datatype='real' name='[totalSF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458261' measure-ordering='alphabetic' measure-percentage='0.541739' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Nei'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='12' italic='false' underline='true'>Neighborhood price trends and popularity &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' />
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk] + [federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk])</rows>
        <cols>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OervallQual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Overall house quality and price trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:OverallQual:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' />
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk] + [federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk])</rows>
        <cols>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:OverallQual:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YrSold]' derivation='None' name='[none:YrSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]</rows>
        <cols>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:YrSold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' underline='true'>How the house age affect prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column caption='house_age' datatype='integer' name='[Calculation_1562186167435018242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[YrSold]-[YearBuilt]' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='ordinal' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='house_age (bin)' datatype='integer' name='[house_age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1562186167435018242]' peg='0' size='7.8' />
            </column>
            <column-instance column='[house_age (bin)]' derivation='None' name='[none:house_age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]</rows>
        <cols>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:house_age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[Year Built (bin)]</column>
          <column>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[house_age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg_price (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='19148' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Sale Price (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Sale Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Sale Price (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]</rows>
        <cols>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hse style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' underline='true'>Building types and housing zones(average prices)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSZoning]' derivation='None' name='[none:MSZoning:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MSZoning:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MSZoning:nk]' />
              <groupfilter function='member' level='[none:MSZoning:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MSZoning:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Residential(LD)&quot;</bucket>
              <bucket>&quot;Residential(MD)&quot;</bucket>
              <bucket>&quot;Residential(HD)&quot;</bucket>
              <bucket>&quot;Floating Village&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:BldgType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MSZoning:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:BldgType:nk]' />
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]</rows>
        <cols>([federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MSZoning:nk] / [federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:BldgType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='hse style (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' underline='true'>Building types and housing zones(popularity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSZoning]' derivation='None' name='[none:MSZoning:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Count' name='[pcto:cnt:SalePrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MSZoning:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MSZoning:nk]' />
              <groupfilter function='member' level='[none:MSZoning:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MSZoning:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Residential(LD)&quot;</bucket>
              <bucket>&quot;Residential(MD)&quot;</bucket>
              <bucket>&quot;Residential(HD)&quot;</bucket>
              <bucket>&quot;Floating Village&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:BldgType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MSZoning:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:BldgType:nk]' />
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[pcto:cnt:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]</rows>
        <cols>([federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MSZoning:nk] / [federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:BldgType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='new'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' underline='true'>Trends on new houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column caption='house_new' datatype='integer' datatype-customized='true' name='[Calculation_1229201270208307203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_1562186167435018242]&lt;=2)' />
              <aliases>
                <alias key='0' value='More than 2 years' />
                <alias key='1' value='2 years and below' />
              </aliases>
            </column>
            <column caption='house_age' datatype='integer' name='[Calculation_1562186167435018242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[YrSold]-[YearBuilt]' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='ordinal' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201270208307203]' derivation='None' name='[none:Calculation_1229201270208307203:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Calculation_1229201270208307203:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk] + [federated.0dxrdg41cdekxm1b71k1o0kopfxn].[avg:SalePrice:qk])</rows>
        <cols>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:Calculation_1229201270208307203:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' underline='true'>What is the best season for home sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_tableau_cleaned' name='federated.0dxrdg41cdekxm1b71k1o0kopfxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxrdg41cdekxm1b71k1o0kopfxn'>
            <column aggregation='Sum' caption='Mo Sold' datatype='integer' name='[MoSold]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoSold]' derivation='None' name='[none:MoSold:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' />
              <text column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[cnt:SalePrice:qk]</rows>
        <cols>[federated.0dxrdg41cdekxm1b71k1o0kopfxn].[none:MoSold:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
